Breakfast
- Loaded Barm
  - Fried Egg, Sausage, Golden Hash Brown with Mushrooms and Chillies
    - £4.95

- Desi Breakfast
  - Desi Omelette, Beans, Sausages, Golden Hash Brown, Spicy Musrooms, Tomatoes, 2 Paratilas
    - £7.95

- Full English
  - Fried/Scrambled Egg, Beans, Sausages, Golden Hash Brown, Mushrooms and Tomatoes, Toast
  - Vegetarian Option Also Available
    - £7.95

- Omelette Wrap/Barm 
  - Desi Omelette wrapped in a Classic Paratila or folded into a Toasted Bun
    - £3.50

Brewed To Its Finest
- Desi Chai
  - £1.90
- Desi Coffee
  - £1.90
- Hot Drinks
  - Kashmiri Chai
    - £2.20
  - Chai Latte
    - £2.00
  - Caramel Chai
    - £2.20
  - Vanilla Coffee
    - £2.20
  - Hot Chocolate
    - £1.70
  - English Tea
    - £1.70
- Cold Drinks
  - Mango Lassi
    - £3.50
  - Iced Desi Chai
    - £3.00
  - Iced Desi Coffee
    - £3.00
  - Coke / Diet Coke
    - £2.00
  - Appletiser
    - £2.00
  - J20
    - £2.00
  - Water
    - £1.50
- Your Tea Your Way
  - Caramel / Vanilla / Fresh Mint / Fresh Cream
    - Add 30p

- Go Large on Hot Drinks
  - Add 70p

Doughnuts
- Sugar Box - Freshly made, sugar coated
  - 1 Box - 4 Doughnuts
    - £5.00
  - 2 Boxes - 8 Doughnuts
    - £9.00
  - 3 Boxes - 12 Doughnuts
    - £12.00

- Luxury Box
  - Freshly made with Toppings
  - 1 Box - 4 Doughnuts
    - £6.00
  - 2 Boxes - 8 Doughnuts
    - £11.00
  - 3 Boxes - 12 Doughnuts
    - £15.00

Street Food
- Kebab Roll
  - £3.50
- Kebab Bun
  - £4.00
- Masala Chips
  - £3.50
- Masala Chip Bun
  - £4.00
- Samosa Chaat
  - £4.50
- Pani Puri
  - £4.90
- Chaat
  - £3.50
- Meat Samosas
  - £3.00
- Veg Samosas
  - £3.00
- Chicken Spring Rolls
  - £3.50
- Chips
  - £2.00

Desserts
- Nutella Wrap
  - £3.00
- Lotus Wrap
  - £3.00
- Milk Cakes
  - Ferrero Rochier / Pistachio / Biscoff
    - £5.95
- Ice Cream
  - Mango / Original / Pistachio / Vanilla 
    - 1 Scoop £1.50
    - 2 Scoops £2.00
- 99p Snacks
  - Vanilla Wafers
  - Cafe Rusk
  - All Butter Short Bread
